<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OFFICE ALERT [OLAPH]</title>
    <script src="/js/main.js"></script>
</head>
<body>
<link rel="stylesheet" href="/css/style.css">
<table id="listing">
    <tr class='title'>
        <th></th>
        <th colspan=3><h1 id="channelTitle"></h1><span><strong>Office Alert</strong></span> <span id="channelType"></span></th>
        <th colspan=2>
            <form name="scan" action="javascript:networkScan(true);" autocomplete="off">
                <select id="networkChannel" name="networkChannel[]" type=select multiple>

                </select>
                <button class="scan icon" title="scan network">
                    <span class="label">scan</span>
                    <span>&#xF09E;</span>
                </button>
            </form>
        </th>
    </tr>
    <tr class='prompt'>
        <td class="type"><span class="preview">text</span></td>
        <td colspan=5 class="action">
            <form name="text2speech" action="javascript:speak(document.getElementById('text2speech').value);">
                <input type="text" title="text2speech" id="text2speech" />
                <button class="speak icon" title="say something">
                    <span>&#xf075;</span>
                    <span class="label">speak</span>
                </button>
            </form>
        </td>
    </tr>
    <tr class='prompt'>
        <td class="type"><span class="preview">search</span></td>
        <td colspan=5 class="action">
            <form name="search" action="javascript:search(document.getElementById('searchterm').value);" autocomplete="off">
                <input type="text" title="searchterm" id="searchterm" />
                <button class="search icon" title="search sounds">
                    <span>&#xf097;</span>
                    <span class="label">search</span>
                </button>
            </form>
        </td>
    </tr>
    <tr class='pwd'>
        <th class="type"><span class="preview">root</span></th>
        <th colspan=4>
<!--            <span id="pwd">sounds</span>-->
            <span>Pitch:</span>
            <input style="width:240px" type="range" id="pitch" min=".01" max="4" value="1" step=".01">
            <label for="pitch" id="pitch-label">1</label>
        </th>
        <th class='action'>
            <a href='/alert/upload.sh?path=/'>
                <button class="upload icon" title="upload a sound">
                    <span class="label">upload</span>
                    <span>&#xF0E9;</span>

                </button>
            </a>
        </th>
    </tr>
    <tr class='summary'>
        <td class="disk-usage">
            <span id="diskUsage" class='preview'>NA</span>
        </td>
        <td colspan='3'>
            <span>Totals</span>
        </td>
        <td class="files-amount"><span id="filesAmount" class="preview right">NA</span></td>
        <td class="dirs-amount"><span id="dirsAmount" class='preview right'>NA</span></td>
    </tr>
    <tr>
        <th>Size</th>
        <th>Name</th>
        <th>Last Access</th>
        <th>Size</th>
        <th style='text-align: right;'>Files</th>
        <th>Action</th>
    </tr>

    <tr id="directories">
        <th>Size</th>
        <th>Name</th>
        <th>Last Access</th>
        <th>Bitrate</th>
        <th style='text-align: right;'>Duration</th>
        <th>Play</th>
    </tr>
</table>
<span id="quotaInfo" class='$css_class'>QUOTA INFO</span>
</body>
</html>
