<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Office Alert :: Text2Speech</title>
    <script src="/js/main.js"></script>
</head>
<body>
<link rel="stylesheet" href="/css/style.css">
<form name="text2speech" action="/alert/speech.sh" METHOD="GET">
    <input title="speech" name="text" type="text" value="say something" />
    <input type="submit" value="sprechen" />
</form>
<span id="quotaInfo" class='$css_class'>QUOTA INFO</span>
</body>
</html>
