
<html><head><title>Office Alert :: Upload</title></head>
<body>

<form action='/alert/decoder.sh' method='POST' enctype='multipart/form-data'>

	<label for='filename'>Filename:
		<input type='text' id='filename' name='filename' maxlength='80' placeholder='<keep original filename>'><br>
	</label>

	<label for='path'>Directory:
		<input type='text' id='path' name='path' maxlength='30' placeholder='<root>'><br>
	</label>

	<label for='upload'>Select file:
		<input type='file' id='upload' name='upload' accept=audio/mpeg><br>
	</label>

	<label for='rsync'>Trigger rsync:
		<input type='checkbox' id='resync'name='rsync'><br><br>
	</label>

	<input type='submit'>

</form>
</body>
</html>